# ef

./: conapp.sln
asdf/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  asdf.csproj  packages.config
asdf.Tests/: Test.cs  asdf.Tests.csproj
asdf/App_Start/: RouteConfig.cs  WebApiConfig.cs
asdf/Views/: Web.config
asyncawaiit/: Program.cs
conapp/: Program.cs
conapp2/: DynamicLinq.cs  Program.cs  conapp2.csproj  packages.config
conapp2/Properties/: AssemblyInfo.cs
dotnetcore/: Program.cs  Startup.cs  dotnetcore.csproj
dotnetcore/Controllers/: ValuesController.cs
dotnetcore/Properties/: launchSettings.json
