<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.28.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.25" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.8" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.17.2" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.12" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.68" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.6.8" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.32.1" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.3.0.46" />
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.3.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

</Project>
